14:334  6:538  Found BIOS RSDP at F0010
14:334  0:000  Printing ACPI tables from RSDP F0010 ...
14:334  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:334  0:000    (Xsdt: 783140B0, Rsdt: 78314028)
14:334  0:000    783140B0: 'XSDT', 'A M I', Rev: 1, Len: 228
14:334  0:000    78314028: 'RSDT', 'A M I', Rev: 1, Len: 132
14:334  0:000    Tables in Xsdt: 24
14:334  0:000    0. 7831F2E8: 'FACP', 'A M I', Rev: 6, Len: 276
14:334  0:000        (Dsdt: 78314230, Facs: 78421700, XDsdt: 78314230, XFacs: 0)
14:334  0:000        78314230: 'DSDT', 'A M I', Rev: 2, Len: 45234
14:335  0:000        78421700: 'FACS', Ver: 2, Len: 64
14:335  0:000    1. 7831F400: 'APIC', 'A M I', Rev: 3, Len: 1130
14:335  0:000    2. 7831F870: 'FPDT', 'A M I', Rev: 1, Len: 68
14:335  0:000    3. 7831F8B8: 'FIDT', 'A M I', Rev: 1, Len: 156
14:335  0:000    4. 7831F958: 'SSDT', 'A M I', Rev: 2, Len: 35916
14:335  0:000    5. 783285A8: 'SSDT', 'A M I', Rev: 2, Len: 460
14:335  0:000    6. 78328778: 'SSDT', 'A M I', Rev: 1, Len: 11978
14:335  0:000    7. 7832B648: 'MCFG', 'A M I', Rev: 1, Len: 60
14:335  0:000    8. 7832B688: 'SSDT', 'A M I', Rev: 1, Len: 18940
14:335  0:000    9. 78330088: 'SSDT', 'A M I', Rev: 1, Len: 17924
14:335  0:000    10. 78334690: 'SRAT', 'A M I', Rev: 3, Len: 800
14:335  0:000    11. 783349B0: 'MSCT', 'A M I', Rev: 1, Len: 78
14:335  0:000    12. 78334A00: 'SLIT', 'A M I', Rev: 1, Len: 48
14:335  0:000    13. 78334A30: 'CRAT', 'A M I', Rev: 1, Len: 7792
14:335  0:000    14. 783368A0: 'CDIT', 'A M I', Rev: 1, Len: 44
14:335  0:000    15. 783368D0: 'HPET', 'A M I', Rev: 1, Len: 56
14:335  0:000    16. 78336908: 'SSDT', 'A M I', Rev: 1, Len: 36
14:335  0:000    17. 78336930: 'UEFI', 'A M I', Rev: 1, Len: 72
14:335  0:000    18. 78336978: 'VFCT', 'A M I', Rev: 1, Len: 61060
14:335  0:000    19. 78345800: 'BGRT', 'A M I', Rev: 1, Len: 56
14:335  0:000    20. 78345838: 'IVRS', 'A M I', Rev: 2, Len: 208
14:335  0:000    21. 78345908: 'SSDT', 'A M I', Rev: 1, Len: 7059
14:335  0:000    22. 783474A0: 'SSDT', 'A M I', Rev: 1, Len: 248
14:335  0:000    23. 78347598: 'WSMT', 'A M I', Rev: 1, Len: 40
14:335  0:000    Tables in Rsdt: 24
14:335  0:000    0. 783141A8: 'FACP', 'A M I', Rev: 2, Len: 132
14:335  0:000        (Dsdt: 78314230, Facs: 784216C0)
14:335  0:000        78314230: 'DSDT', 'A M I', Rev: 2, Len: 45234
14:336  0:000        784216C0: 'FACS', Ver: 0, Len: 64
14:336  0:000    1. 7831F400: 'APIC', 'A M I', Rev: 3, Len: 1130
14:336  0:000    2. 7831F870: 'FPDT', 'A M I', Rev: 1, Len: 68
14:336  0:000    3. 7831F8B8: 'FIDT', 'A M I', Rev: 1, Len: 156
14:336  0:000    4. 7831F958: 'SSDT', 'A M I', Rev: 2, Len: 35916
14:336  0:000    5. 783285A8: 'SSDT', 'A M I', Rev: 2, Len: 460
14:336  0:000    6. 78328778: 'SSDT', 'A M I', Rev: 1, Len: 11978
14:336  0:000    7. 7832B648: 'MCFG', 'A M I', Rev: 1, Len: 60
14:336  0:000    8. 7832B688: 'SSDT', 'A M I', Rev: 1, Len: 18940
14:336  0:000    9. 78330088: 'SSDT', 'A M I', Rev: 1, Len: 17924
14:336  0:000    10. 78334690: 'SRAT', 'A M I', Rev: 3, Len: 800
14:336  0:000    11. 783349B0: 'MSCT', 'A M I', Rev: 1, Len: 78
14:336  0:000    12. 78334A00: 'SLIT', 'A M I', Rev: 1, Len: 48
14:336  0:000    13. 78334A30: 'CRAT', 'A M I', Rev: 1, Len: 7792
14:336  0:000    14. 783368A0: 'CDIT', 'A M I', Rev: 1, Len: 44
14:336  0:000    15. 783368D0: 'HPET', 'A M I', Rev: 1, Len: 56
14:336  0:000    16. 78336908: 'SSDT', 'A M I', Rev: 1, Len: 36
14:336  0:000    17. 78336930: 'UEFI', 'A M I', Rev: 1, Len: 72
14:336  0:000    18. 78336978: 'VFCT', 'A M I', Rev: 1, Len: 61060
14:336  0:000    19. 78345800: 'BGRT', 'A M I', Rev: 1, Len: 56
14:336  0:000    20. 78345838: 'IVRS', 'A M I', Rev: 2, Len: 208
14:336  0:000    21. 78345908: 'SSDT', 'A M I', Rev: 1, Len: 7059
14:336  0:000    22. 783474A0: 'SSDT', 'A M I', Rev: 1, Len: 248
14:336  0:000    23. 78347598: 'WSMT', 'A M I', Rev: 1, Len: 40
14:336  0:000  Found UEFI Acpi 2.0 RSDP at 78314000
14:336  0:000  Saving ACPI tables from RSDP 78314000 to EFI\CLOVER\ACPI\origin ...
14:336  0:000   78314000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:427  0:090    (Xsdt: 783140B0, Rsdt: 78314028)
14:427  0:000    783140B0: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
14:511  0:083    78314028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
14:592  0:081    Tables in Xsdt: 24
14:592  0:000    0. 7831F2E8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
14:673  0:081        (Dsdt: 78314230, Facs: 78421700, XDsdt: 78314230, XFacs: 0)
14:673  0:000        78314230: 'DSDT', 'A M I', Rev: 2, Len: 45234 -> DSDT.aml
14:764  0:090        78421700: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:846  0:081    1. 7831F400: 'APIC', 'A M I', Rev: 3, Len: 1130 -> APIC.aml
14:928  0:081    2. 7831F870: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
15:011  0:083    3. 7831F8B8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
15:092  0:080    4. 7831F958: 'SSDT', 'A M I', Rev: 2, Len: 35916 -> SSDT-0-A M I.aml
15:193  0:101    5. 783285A8: 'SSDT', 'A M I', Rev: 2, Len: 460 -> SSDT-1-A M I.aml
15:324  0:131    6. 78328778: 'SSDT', 'A M I', Rev: 1, Len: 11978 -> SSDT-2-A M I.aml
15:408  0:083    7. 7832B648: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
15:492  0:083    8. 7832B688: 'SSDT', 'A M I', Rev: 1, Len: 18940 -> SSDT-3-A M I.aml
15:582  0:090    9. 78330088: 'SSDT', 'A M I', Rev: 1, Len: 17924 -> SSDT-4-A M I.aml
15:677  0:094    10. 78334690: 'SRAT', 'A M I', Rev: 3, Len: 800 -> SRAT.aml
15:776  0:098    11. 783349B0: 'MSCT', 'A M I', Rev: 1, Len: 78 -> MSCT.aml
15:874  0:098    12. 78334A00: 'SLIT', 'A M I', Rev: 1, Len: 48 -> SLIT.aml
15:981  0:106    13. 78334A30: 'CRAT', 'A M I', Rev: 1, Len: 7792 -> CRAT.aml
16:114  0:133    14. 783368A0: 'CDIT', 'A M I', Rev: 1, Len: 44 -> CDIT.aml
16:201  0:086    15. 783368D0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
16:278  0:076    16. 78336908: 'SSDT', 'A M I', Rev: 1, Len: 36 -> SSDT-5-A M I.aml
16:354  0:076    17. 78336930: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
16:431  0:076    18. 78336978: 'VFCT', 'A M I', Rev: 1, Len: 61060 -> VFCT.aml
16:518  0:086    19. 78345800: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
16:599  0:081    20. 78345838: 'IVRS', 'A M I', Rev: 2, Len: 208 -> IVRS.aml
16:681  0:082    21. 78345908: 'SSDT', 'A M I', Rev: 1, Len: 7059 -> SSDT-6-A M I.aml
16:773  0:091    22. 783474A0: 'SSDT', 'A M I', Rev: 1, Len: 248 -> SSDT-7-A M I.aml
16:856  0:082    23. 78347598: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
16:964  0:108    Tables in Rsdt: 24
16:964  0:000    0. 783141A8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
17:048  0:084        (Dsdt: 78314230, Facs: 784216C0)
17:048  0:000        78314230: 'DSDT', 'A M I', Rev: 2, Len: 45234
17:049  0:000        784216C0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
17:132  0:082    1. 7831F400: 'APIC', 'A M I', Rev: 3, Len: 1130
17:132  0:000    2. 7831F870: 'FPDT', 'A M I', Rev: 1, Len: 68
17:132  0:000    3. 7831F8B8: 'FIDT', 'A M I', Rev: 1, Len: 156
17:132  0:000    4. 7831F958: 'SSDT', 'A M I', Rev: 2, Len: 35916
17:132  0:000    5. 783285A8: 'SSDT', 'A M I', Rev: 2, Len: 460
17:132  0:000    6. 78328778: 'SSDT', 'A M I', Rev: 1, Len: 11978
17:132  0:000    7. 7832B648: 'MCFG', 'A M I', Rev: 1, Len: 60
17:132  0:000    8. 7832B688: 'SSDT', 'A M I', Rev: 1, Len: 18940
17:132  0:000    9. 78330088: 'SSDT', 'A M I', Rev: 1, Len: 17924
17:132  0:000    10. 78334690: 'SRAT', 'A M I', Rev: 3, Len: 800
17:132  0:000    11. 783349B0: 'MSCT', 'A M I', Rev: 1, Len: 78
17:132  0:000    12. 78334A00: 'SLIT', 'A M I', Rev: 1, Len: 48
17:132  0:000    13. 78334A30: 'CRAT', 'A M I', Rev: 1, Len: 7792
17:132  0:000    14. 783368A0: 'CDIT', 'A M I', Rev: 1, Len: 44
17:132  0:000    15. 783368D0: 'HPET', 'A M I', Rev: 1, Len: 56
17:132  0:000    16. 78336908: 'SSDT', 'A M I', Rev: 1, Len: 36
17:132  0:000    17. 78336930: 'UEFI', 'A M I', Rev: 1, Len: 72
17:132  0:000    18. 78336978: 'VFCT', 'A M I', Rev: 1, Len: 61060
17:132  0:000    19. 78345800: 'BGRT', 'A M I', Rev: 1, Len: 56
17:132  0:000    20. 78345838: 'IVRS', 'A M I', Rev: 2, Len: 208
17:132  0:000    21. 78345908: 'SSDT', 'A M I', Rev: 1, Len: 7059
17:132  0:000    22. 783474A0: 'SSDT', 'A M I', Rev: 1, Len: 248
17:132  0:000    23. 78347598: 'WSMT', 'A M I', Rev: 1, Len: 40
17:132  0:000  Found UEFI Acpi 1.0 RSDP at 78314000
17:132  0:000  Printing ACPI tables from RSDP 78314000 ...
17:132  0:000   78314000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:132  0:000    (Xsdt: 783140B0, Rsdt: 78314028)
17:132  0:000    783140B0: 'XSDT', 'A M I', Rev: 1, Len: 228
17:132  0:000    78314028: 'RSDT', 'A M I', Rev: 1, Len: 132
17:132  0:000    Tables in Xsdt: 24
17:132  0:000    0. 7831F2E8: 'FACP', 'A M I', Rev: 6, Len: 276
17:132  0:000        (Dsdt: 78314230, Facs: 78421700, XDsdt: 78314230, XFacs: 0)
17:132  0:000        78314230: 'DSDT', 'A M I', Rev: 2, Len: 45234
17:133  0:000        78421700: 'FACS', Ver: 2, Len: 64
17:133  0:000    1. 7831F400: 'APIC', 'A M I', Rev: 3, Len: 1130
17:133  0:000    2. 7831F870: 'FPDT', 'A M I', Rev: 1, Len: 68
17:133  0:000    3. 7831F8B8: 'FIDT', 'A M I', Rev: 1, Len: 156
17:133  0:000    4. 7831F958: 'SSDT', 'A M I', Rev: 2, Len: 35916
17:133  0:000    5. 783285A8: 'SSDT', 'A M I', Rev: 2, Len: 460
17:133  0:000    6. 78328778: 'SSDT', 'A M I', Rev: 1, Len: 11978
17:133  0:000    7. 7832B648: 'MCFG', 'A M I', Rev: 1, Len: 60
17:133  0:000    8. 7832B688: 'SSDT', 'A M I', Rev: 1, Len: 18940
17:133  0:000    9. 78330088: 'SSDT', 'A M I', Rev: 1, Len: 17924
17:133  0:000    10. 78334690: 'SRAT', 'A M I', Rev: 3, Len: 800
17:133  0:000    11. 783349B0: 'MSCT', 'A M I', Rev: 1, Len: 78
17:133  0:000    12. 78334A00: 'SLIT', 'A M I', Rev: 1, Len: 48
17:133  0:000    13. 78334A30: 'CRAT', 'A M I', Rev: 1, Len: 7792
17:133  0:000    14. 783368A0: 'CDIT', 'A M I', Rev: 1, Len: 44
17:133  0:000    15. 783368D0: 'HPET', 'A M I', Rev: 1, Len: 56
17:133  0:000    16. 78336908: 'SSDT', 'A M I', Rev: 1, Len: 36
17:133  0:000    17. 78336930: 'UEFI', 'A M I', Rev: 1, Len: 72
17:133  0:000    18. 78336978: 'VFCT', 'A M I', Rev: 1, Len: 61060
17:133  0:000    19. 78345800: 'BGRT', 'A M I', Rev: 1, Len: 56
17:133  0:000    20. 78345838: 'IVRS', 'A M I', Rev: 2, Len: 208
17:133  0:000    21. 78345908: 'SSDT', 'A M I', Rev: 1, Len: 7059
17:133  0:000    22. 783474A0: 'SSDT', 'A M I', Rev: 1, Len: 248
17:133  0:000    23. 78347598: 'WSMT', 'A M I', Rev: 1, Len: 40
17:133  0:000    Tables in Rsdt: 24
17:133  0:000    0. 783141A8: 'FACP', 'A M I', Rev: 2, Len: 132
17:133  0:000        (Dsdt: 78314230, Facs: 784216C0)
17:133  0:000        78314230: 'DSDT', 'A M I', Rev: 2, Len: 45234
17:134  0:000        784216C0: 'FACS', Ver: 0, Len: 64
17:134  0:000    1. 7831F400: 'APIC', 'A M I', Rev: 3, Len: 1130
17:134  0:000    2. 7831F870: 'FPDT', 'A M I', Rev: 1, Len: 68
17:134  0:000    3. 7831F8B8: 'FIDT', 'A M I', Rev: 1, Len: 156
17:134  0:000    4. 7831F958: 'SSDT', 'A M I', Rev: 2, Len: 35916
17:134  0:000    5. 783285A8: 'SSDT', 'A M I', Rev: 2, Len: 460
17:134  0:000    6. 78328778: 'SSDT', 'A M I', Rev: 1, Len: 11978
17:134  0:000    7. 7832B648: 'MCFG', 'A M I', Rev: 1, Len: 60
17:134  0:000    8. 7832B688: 'SSDT', 'A M I', Rev: 1, Len: 18940
17:134  0:000    9. 78330088: 'SSDT', 'A M I', Rev: 1, Len: 17924
17:134  0:000    10. 78334690: 'SRAT', 'A M I', Rev: 3, Len: 800
17:134  0:000    11. 783349B0: 'MSCT', 'A M I', Rev: 1, Len: 78
17:134  0:000    12. 78334A00: 'SLIT', 'A M I', Rev: 1, Len: 48
17:134  0:000    13. 78334A30: 'CRAT', 'A M I', Rev: 1, Len: 7792
17:134  0:000    14. 783368A0: 'CDIT', 'A M I', Rev: 1, Len: 44
17:134  0:000    15. 783368D0: 'HPET', 'A M I', Rev: 1, Len: 56
17:134  0:000    16. 78336908: 'SSDT', 'A M I', Rev: 1, Len: 36
17:134  0:000    17. 78336930: 'UEFI', 'A M I', Rev: 1, Len: 72
17:134  0:000    18. 78336978: 'VFCT', 'A M I', Rev: 1, Len: 61060
17:134  0:000    19. 78345800: 'BGRT', 'A M I', Rev: 1, Len: 56
17:134  0:000    20. 78345838: 'IVRS', 'A M I', Rev: 2, Len: 208
17:134  0:000    21. 78345908: 'SSDT', 'A M I', Rev: 1, Len: 7059
17:134  0:000    22. 783474A0: 'SSDT', 'A M I', Rev: 1, Len: 248
17:134  0:000    23. 78347598: 'WSMT', 'A M I', Rev: 1, Len: 40
